# spring-boot-mybatisplus

./: README.md  pom.xml
src/main/java/me/yummykang/: MpGenerator.java  SpringBootMybatisplusApplication.java  SuperMapper.java
src/main/java/me/yummykang/config/: DruidProperties.java  FilterConfig.java  MybatisPlusConfig.java  RedisDataSource.java  WebSecurityConfig.java
src/main/java/me/yummykang/dao/mongo/: UserDao.java
src/main/java/me/yummykang/dto/: EventRequest.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  UserRequest.java
src/main/java/me/yummykang/entity/: Events.java  User.java
src/main/java/me/yummykang/entity/mongo/: UserEntity.java
src/main/java/me/yummykang/mapper/: EventsMapper.java  UserMapper.java
src/main/java/me/yummykang/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/me/yummykang/service/: AuthService.java  EventsService.java  UserService.java
src/main/java/me/yummykang/service/impl/: AuthServiceImpl.java  EventsServiceImpl.java  UserServiceImpl.java
src/main/java/me/yummykang/web/: AuthController.java  EventsController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/: data_h2.sql  schema_h2.sql
src/main/resources/mapper/: EventsMapper.xml  UserMapper.xml
src/test/java/me/yummykang/: SpringBootMybatisplusApplicationTests.java
